@import '../../../../shared/layout/variables.scss';
.section-header {
  margin-top: 70px;
  width: 100%;
  background-image: url('https://cdn-new.topcv.vn/unsafe/https://static.topcv.vn/v4/image/welcome/bg_header.webp');
  background-repeat: no-repeat;
  height: 450px;
  padding-bottom: 32px;
  padding-top: 32px;
  background-size: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 26px;

  &__search-panel {
    width: 580px;
    height: 100%;
    display: flex;
    flex-direction: column;

    h4 {
      color: $whiteColor;
    }

    h2 {
      margin-top: 10px;
      color: $whiteColor;
    }

    .search-group {
      margin-top: 15px;
      width: 100%;
      height: 55px;
      background: $whiteColor;
      padding: 10px;
      border-radius: 12px;
      display: flex;
      align-items: center;

      input {
        height: 40px;
        border: none;
        outline: none;
        margin-left: 15px;
        font-size: 16px;
        font-weight: 500;
        width: 72%;
      }

      button {
        font-size: 16px;
        font-weight: 500;
        color: $whiteColor;
        padding: 10px 18px;
        border: none;
        background: $secondColor;
        border-radius: 4px;
        margin-left: 10px;
        cursor: pointer;
      }
    }

    .header-image {
      display: flex;
      margin-top: 24px;
      width: 100%;
      height: 56%;
      flex: 1;
      border-radius: 12px;
      border: 1px solid $secondColor;

      img {
        border-radius: 12px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__chart-panel {
    width: 580px;
    height: 100%;
    background: #265042;
    border-radius: 12px;
    overflow: hidden;
    padding: 16px 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    .title {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &-search {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
        img {
          height: 25px;
        }
        span {
          font-size: 15px;
          font-weight: 500;
          color: $whiteColor;
        }
      }

      &-date {
        font-size: 15px;
        font-weight: 500;
        color: $secondColor;
      }
    }

    .subtitle {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 24px;

      &-left {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;

        &__1 {
          font-size: 14px;
          font-weight: 500;
          color: $whiteColor;
        }

        &__2 {
          font-size: 14px;
          font-weight: 500;
          color: $secondColor;
        }

        .icon-rise {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #087f4d;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $secondColor;
        }
      }

      &-right {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;

        &__1 {
          font-size: 14px;
          font-weight: 500;
          color: $whiteColor;
        }

        &__2 {
          font-size: 14px;
          font-weight: 500;
          color: $secondColor;
        }
      }
    }

    .divider {
      margin-top: 24px;
      margin-bottom: 15px;
      background: linear-gradient(90deg, rgba(17, 215, 105, 0), #11d769 50%, rgba(17, 215, 105, 0));
      content: '';
      display: block;
      height: 2px;
      opacity: 0.6000000238;
    }

    .filter-work {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &__icon {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5px;
        span {
          font-size: 14px;
          color: $whiteColor;
          font-weight: 500;
        }

        &-chart {
          font-size: 30px;
          color: $secondColor;
        }
      }

      &__option {
        font-size: 14px;
        color: $secondColor;
        font-weight: 500;
        padding: 6px 12px;
        border: 1px solid $secondColor;
        border-radius: 6px;
      }
    }

    .content-chart {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .bottom-chart {
      margin-top: 15px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;

      &__item {
        display: flex;
        flex-direction: row;
        //justify-content: center;
        align-items: center;

        .color {
          background: rgb(17, 215, 105);
          border-radius: 2px;
          height: 4px;
          margin-right: 8px;
          width: 12px;
        }

        span {
          display: block;
          font-size: 13px;
          font-style: normal;
          font-weight: 500;
          line-height: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: $whiteColor;
          width: 80%;
        }
      }
    }

    &:hover {
      border: 1px solid $secondColor;
      box-shadow: 0 0 14px rgba(1, 226, 99, 0.2);
    }
  }
}
